<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Build</title>
    <link rel="stylesheet" type="text/css" href="./styles/tablebuild.css">
</head>

<body>

    <section class="container">
        <table id="accounts">
            <caption>ACME Wildwest Services</caption>
            <thead>
                <tr>
                    <th></th>
                    <th class="th">Basic</th>
                    <th class="th">Premium</th>
                    <th class="th">Deluxe</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Feature 1</td>
                    <td class="mark-pass">&#x2714;</td>
                    <td class="mark-pass">&#x2714;</td>
                    <td class="mark-pass">&#x2714;</td>
                </tr>
                <tr>
                    <td>Feature 2</td>
                    <td class="mark-fail">&#x2715;</td>
                    <td class="mark-pass">&#x2714;</td>
                    <td class="mark-pass">&#x2714;</td>
                </tr>
                <tr>
                    <td>Feature 3</td>
                    <td class="mark-fail">&#x2715;</td>
                    <td class="mark-fail">&#x2715;</td>
                    <td class="mark-pass">&#x2714;</td>
                </tr>
            </tbody>
        </table>
        <p class="table-description">Table 1: Account Feature Comparism</p>

    </section>

</body>

</html>